src/gedcom.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Element racine : gedcom -->
  <xsd:element name="gedcom">
    <xsd:complexType>
      <xsd:sequence>

	<xsd:element name="head">
	  <xsd:complexType>
	    <xsd:sequence>

	      <xsd:element name="sour" minOccurs="0">
		<xsd:complexType>
		  <xsd:sequence>
		    <xsd:element name="vers" type="xsd:decimal" />

		    <xsd:element name="name" type="nameType" />

		    <xsd:element name="corp">
		      <xsd:complexType mixed="true">
			<xsd:sequence>
			  <xsd:element name="addr" type="xsd:string" />
			  <xsd:element name="phon" type="xsd:string" />
			</xsd:sequence>
		      </xsd:complexType>
		    </xsd:element>
		  </xsd:sequence>
		  <xsd:attribute name="ref" type="xsd:string" use="required"/>
		</xsd:complexType>
	      </xsd:element>

	      <xsd:element name="dest" type="xsd:string" minOccurs="0" />
	      
	      <xsd:element name="date" type="xsd:string" minOccurs="0" />

	      <xsd:element name="char" type="xsd:string" minOccurs="0" />

	      <xsd:element name="file" minOccurs="0">
		<xsd:complexType>
		  <xsd:attribute name="ref" type="xsd:string" use="required" />
		</xsd:complexType>
	      </xsd:element>

	      <xsd:element name="gedc" minOccurs="0">
		<xsd:complexType>
		  <xsd:sequence>
		    <xsd:element name="vers" type="xsd:decimal" maxOccurs="1" />
		  </xsd:sequence>
		</xsd:complexType>
	      </xsd:element>

	    </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>

	<xsd:choice minOccurs="0" maxOccurs="unbounded">
	  <xsd:element name="indi">

	    <!-- Contenu de indi -->
	    <xsd:complexType>

	      <xsd:sequence>

		<xsd:element name="name" type="nameType" />
		  
		<xsd:element name="sex" minOccurs="0">
		  <xsd:complexType>
		    <xsd:attribute name="type" type="xsd:string" />
		  </xsd:complexType>
		</xsd:element>

		<xsd:element name="birt" type="dateType" minOccurs="0" />

		<xsd:element name="deat" type="dateType" minOccurs="0" />

		<xsd:element name="fams" type="referenceId" minOccurs="0" />

		<xsd:element name="famc" type="referenceId" minOccurs="0" />

	      </xsd:sequence>

	      <xsd:attribute name="id" type="xsd:ID" use="required" />
	    </xsd:complexType>

	    <!-- fin contenu de indi -->

	  </xsd:element>


	  <xsd:element name="fam">
	    <!-- Contenu de fam -->

	    <xsd:complexType>
	      <xsd:sequence>

		<xsd:element name="husb" type="referenceId" />

		<xsd:element name="wife" type="referenceId" />

		<xsd:element name="chil" type="referenceId" maxOccurs="unbounded" />

		<xsd:element name="marr" type="dateType" minOccurs="0" />

	      </xsd:sequence>

	      <xsd:attribute name="id" type="xsd:ID" use="required" />
	    </xsd:complexType>
	    <!-- fin contenu de fam -->
	  </xsd:element>


	</xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <!-- types communs  -->
  <xsd:complexType name="referenceId">
    <xsd:attribute name="ref" type="xsd:IDREF" use="required" />
  </xsd:complexType>

  <xsd:complexType name="nameType">		  
    <xsd:attribute name="alias" type="xsd:string" />
    <xsd:attribute name="surname" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="dateType">
    <xsd:sequence>
      <xsd:element name="date" type="xsd:string" />
      <xsd:element name="plac" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
